<Window x:Class="wpf_shoes.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_shoes"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="ProductsGrid" Margin="0,0,0,275" AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding productId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Delivery" Binding="{Binding deliver.name}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding manufacturer.name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding category.name}"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding discount}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding stock}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding description}"/>

            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="OrdersGrid" Margin="0,164,0,114" AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding orderId}"/>
                <DataGridTextColumn Header="articleNumber" Binding="{Binding articleNumber}"/>
                <DataGridTextColumn Header="createdAt" Binding="{Binding createdAt}"/>
                <DataGridTextColumn Header="deliveredAt" Binding="{Binding deliveredAt}"/>
                <DataGridTextColumn Header="address" Binding="{Binding address.name}"/>
                <DataGridTextColumn Header="user" Binding="{Binding user.fullname}"/>
                <DataGridTextColumn Header="code" Binding="{Binding code}"/>
                <DataGridTextColumn Header="status" Binding="{Binding status}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Сортировать товары по ценне" HorizontalAlignment="Left" Margin="202,352,0,0" VerticalAlignment="Top" Width="190" Click="BtnSortProductByPrice" Height="23"/>


        <TextBox Name = "tbName" HorizontalAlignment="Left" Margin="21,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <Button Content="поиск товара по названию" HorizontalAlignment="Left" Margin="21,380,0,0" VerticalAlignment="Top" Width="160" Click="BtnSearchProductsByCategory" Height="23"/>
        <Label Content="Введите название товара" HorizontalAlignment="Left" Margin="21,320,0,0" VerticalAlignment="Top" Width="160"/>


        <Button Content="Фильтрация товара по ID" HorizontalAlignment="Left" Height="23" Margin="202,380,0,0" VerticalAlignment="Top" Width="190" Click="BtnFilterProductsById"/>



    </Grid>
</Window>
